
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZGxxeWpyeXhwbmJieWJ5Z3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDY2OTMsImV4cCI6MjA2MDIyMjY5M30.aLHoK6DtiWWzUdWuuHscSQVAo4-yFwOOPZAjn5fcWiE
VITE_SUPABASE_URL=https://ozdlqyjryxpnbbybygzh.supabase.co